# ===============================
# EmailJS Configuration (VITE)
# ===============================

VITE_EMAILJS_SERVICE_ID=service_d8dliko
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_admin123   # admin template id
VITE_EMAILJS_CLIENT_TEMPLATE_ID=template_client456 # client template id
VITE_EMAILJS_PUBLIC_KEY=0i0XspRSi4XQMtDwx



